# EasyDash-API

./: .gitignore  EasyDash-API.sln  EasyDash.sln
API/: API.csproj  CorsMiddleware.cs  ExceptionMiddleware.cs  Program.cs  Startup.cs  appsettings.json
API/Controllers/: Analytics.cs  BaseController.cs  Dashboard.cs  Lookup.cs  MissingTime.cs  Notification.cs  Notify.cs  Process.cs  ReassignController.cs  ScheduledNotification.cs  Scheduler.cs
API/Properties/: launchSettings.json
Core/: Core.csproj  ExceptionMiddleware.cs  TransactionServiceBuilder.cs
Core/Enum/: EventType.cs  ProcessGroupBy.cs
Core/Exception/: InactiveUserException.cs  MissingResourceManagerRoleException.cs
Core/Interface/: IAnalyticsService.cs  ICancelService.cs  IDashboardService.cs  IJobService.cs  ILookupService.cs  IMissingTimeService.cs  INotificationService.cs  IProcessService.cs  IReassignService.cs  IScheduledNotificationService.cs  ISchedulerService.cs
Core/Model/: Process.cs  Role.cs  UserRole.cs
Core/Model/Analytics/: Analytics.cs  Process.cs  ProcessAnalytic.cs  User.cs  UserAnalytic.cs
Core/Model/Dashboard/: Cancel.cs  Process.cs  Role.cs  UserRole.cs
Core/Model/MissingTime/: Day.cs  MissingTime.cs  Time.cs
Core/Model/Notification/: EmailNotification.cs  MessageHistory.cs  (+8 more)
Core/Service/: AnalyticsService.cs  CancelService.cs  DashboardService.cs  JobService.cs  LookupService.cs  MissingTimeService.cs  NotificationService.cs  ProcessService.cs  ReassignService.cs  ScheduledNotificationService.cs  SchedulerService.cs
Core/XmlBuilder/: CancelProcessXml.cs  ReassignXml.cs
(+17 files in other folders)
